D:\C#\软件构造基础\assignment2.2\bin\Debug\net8.0\assignment2.2.exe
D:\C#\软件构造基础\assignment2.2\bin\Debug\net8.0\assignment2.2.deps.json
D:\C#\软件构造基础\assignment2.2\bin\Debug\net8.0\assignment2.2.runtimeconfig.json
D:\C#\软件构造基础\assignment2.2\bin\Debug\net8.0\assignment2.2.dll
D:\C#\软件构造基础\assignment2.2\bin\Debug\net8.0\assignment2.2.pdb
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\assignment2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\assignment2.2.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\assignment2.2.AssemblyInfo.cs
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\assignment2.2.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\assignment2.2.dll
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\refint\assignment2.2.dll
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\assignment2.2.pdb
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\assignment2.2.genruntimeconfig.cache
D:\C#\软件构造基础\assignment2.2\obj\Debug\net8.0\ref\assignment2.2.dll
D:\C#\软件构造基础\assignment2\assignment2.2\bin\Debug\net8.0\assignment2.2.exe
D:\C#\软件构造基础\assignment2\assignment2.2\bin\Debug\net8.0\assignment2.2.deps.json
D:\C#\软件构造基础\assignment2\assignment2.2\bin\Debug\net8.0\assignment2.2.runtimeconfig.json
D:\C#\软件构造基础\assignment2\assignment2.2\bin\Debug\net8.0\assignment2.2.dll
D:\C#\软件构造基础\assignment2\assignment2.2\bin\Debug\net8.0\assignment2.2.pdb
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\assignment2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\assignment2.2.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\assignment2.2.AssemblyInfo.cs
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\assignment2.2.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\assignment2.2.dll
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\refint\assignment2.2.dll
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\assignment2.2.pdb
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\assignment2.2.genruntimeconfig.cache
D:\C#\软件构造基础\assignment2\assignment2.2\obj\Debug\net8.0\ref\assignment2.2.dll
