D:\C#\软件构造基础\assignment2\assignment2.4\bin\Debug\net8.0\assignment2.4.exe
D:\C#\软件构造基础\assignment2\assignment2.4\bin\Debug\net8.0\assignment2.4.deps.json
D:\C#\软件构造基础\assignment2\assignment2.4\bin\Debug\net8.0\assignment2.4.runtimeconfig.json
D:\C#\软件构造基础\assignment2\assignment2.4\bin\Debug\net8.0\assignment2.4.dll
D:\C#\软件构造基础\assignment2\assignment2.4\bin\Debug\net8.0\assignment2.4.pdb
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\assignment2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\assignment2.4.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\assignment2.4.AssemblyInfo.cs
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\assignment2.4.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\assignment2.4.dll
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\refint\assignment2.4.dll
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\assignment2.4.pdb
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\assignment2.4.genruntimeconfig.cache
D:\C#\软件构造基础\assignment2\assignment2.4\obj\Debug\net8.0\ref\assignment2.4.dll
