D:\C#\软件构造基础\assignment3\assignment3.1\bin\Debug\net8.0\assignment3.1.exe
D:\C#\软件构造基础\assignment3\assignment3.1\bin\Debug\net8.0\assignment3.1.deps.json
D:\C#\软件构造基础\assignment3\assignment3.1\bin\Debug\net8.0\assignment3.1.runtimeconfig.json
D:\C#\软件构造基础\assignment3\assignment3.1\bin\Debug\net8.0\assignment3.1.dll
D:\C#\软件构造基础\assignment3\assignment3.1\bin\Debug\net8.0\assignment3.1.pdb
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\assignment3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\assignment3.1.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\assignment3.1.AssemblyInfo.cs
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\assignment3.1.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\assignment3.1.dll
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\refint\assignment3.1.dll
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\assignment3.1.pdb
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\assignment3.1.genruntimeconfig.cache
D:\C#\软件构造基础\assignment3\assignment3.1\obj\Debug\net8.0\ref\assignment3.1.dll
D:\C#\软件构造基础\assignment3\bin\Debug\net8.0\assignment3.1.exe
D:\C#\软件构造基础\assignment3\bin\Debug\net8.0\assignment3.1.deps.json
D:\C#\软件构造基础\assignment3\bin\Debug\net8.0\assignment3.1.runtimeconfig.json
D:\C#\软件构造基础\assignment3\bin\Debug\net8.0\assignment3.1.dll
D:\C#\软件构造基础\assignment3\bin\Debug\net8.0\assignment3.1.pdb
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\assignment3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\assignment3.1.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\assignment3.1.AssemblyInfo.cs
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\assignment3.1.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\assignment3.1.dll
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\refint\assignment3.1.dll
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\assignment3.1.pdb
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\assignment3.1.genruntimeconfig.cache
D:\C#\软件构造基础\assignment3\obj\Debug\net8.0\ref\assignment3.1.dll
