D:\C#\软件构造基础\assignment2.1\bin\Debug\net8.0\assignment2.1.exe
D:\C#\软件构造基础\assignment2.1\bin\Debug\net8.0\assignment2.1.deps.json
D:\C#\软件构造基础\assignment2.1\bin\Debug\net8.0\assignment2.1.runtimeconfig.json
D:\C#\软件构造基础\assignment2.1\bin\Debug\net8.0\assignment2.1.dll
D:\C#\软件构造基础\assignment2.1\bin\Debug\net8.0\assignment2.1.pdb
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\assignment2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\assignment2.1.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\assignment2.1.AssemblyInfo.cs
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\assignment2.1.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\assignment2.1.dll
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\refint\assignment2.1.dll
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\assignment2.1.pdb
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\assignment2.1.genruntimeconfig.cache
D:\C#\软件构造基础\assignment2.1\obj\Debug\net8.0\ref\assignment2.1.dll
D:\C#\软件构造基础\assignment2\assignment2.1\bin\Debug\net8.0\assignment2.1.exe
D:\C#\软件构造基础\assignment2\assignment2.1\bin\Debug\net8.0\assignment2.1.deps.json
D:\C#\软件构造基础\assignment2\assignment2.1\bin\Debug\net8.0\assignment2.1.runtimeconfig.json
D:\C#\软件构造基础\assignment2\assignment2.1\bin\Debug\net8.0\assignment2.1.dll
D:\C#\软件构造基础\assignment2\assignment2.1\bin\Debug\net8.0\assignment2.1.pdb
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\assignment2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\assignment2.1.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\assignment2.1.AssemblyInfo.cs
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\assignment2.1.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\assignment2.1.dll
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\refint\assignment2.1.dll
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\assignment2.1.pdb
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\assignment2.1.genruntimeconfig.cache
D:\C#\软件构造基础\assignment2\assignment2.1\obj\Debug\net8.0\ref\assignment2.1.dll
