D:\C#\软件构造基础\assignment2.3\bin\Debug\net8.0\assignment2.3.exe
D:\C#\软件构造基础\assignment2.3\bin\Debug\net8.0\assignment2.3.deps.json
D:\C#\软件构造基础\assignment2.3\bin\Debug\net8.0\assignment2.3.runtimeconfig.json
D:\C#\软件构造基础\assignment2.3\bin\Debug\net8.0\assignment2.3.dll
D:\C#\软件构造基础\assignment2.3\bin\Debug\net8.0\assignment2.3.pdb
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\assignment2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\assignment2.3.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\assignment2.3.AssemblyInfo.cs
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\assignment2.3.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\assignment2.3.dll
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\refint\assignment2.3.dll
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\assignment2.3.pdb
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\assignment2.3.genruntimeconfig.cache
D:\C#\软件构造基础\assignment2.3\obj\Debug\net8.0\ref\assignment2.3.dll
D:\C#\软件构造基础\assignment2\assignment2.3\bin\Debug\net8.0\assignment2.3.exe
D:\C#\软件构造基础\assignment2\assignment2.3\bin\Debug\net8.0\assignment2.3.deps.json
D:\C#\软件构造基础\assignment2\assignment2.3\bin\Debug\net8.0\assignment2.3.runtimeconfig.json
D:\C#\软件构造基础\assignment2\assignment2.3\bin\Debug\net8.0\assignment2.3.dll
D:\C#\软件构造基础\assignment2\assignment2.3\bin\Debug\net8.0\assignment2.3.pdb
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\assignment2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\assignment2.3.AssemblyInfoInputs.cache
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\assignment2.3.AssemblyInfo.cs
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\assignment2.3.csproj.CoreCompileInputs.cache
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\assignment2.3.dll
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\refint\assignment2.3.dll
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\assignment2.3.pdb
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\assignment2.3.genruntimeconfig.cache
D:\C#\软件构造基础\assignment2\assignment2.3\obj\Debug\net8.0\ref\assignment2.3.dll
